-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 16, 2017 at 05:58 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `central`
--

-- --------------------------------------------------------

--
-- Table structure for table `accuse_details`
--

CREATE TABLE `accuse_details` (
  `fir_no` varchar(10) NOT NULL DEFAULT 'NA',
  `station_name` varchar(30) NOT NULL DEFAULT 'NA',
  `pincode` int(11) NOT NULL DEFAULT '-1',
  `a_name` char(30) NOT NULL DEFAULT '-1',
  `a_age` int(11) NOT NULL DEFAULT '-1',
  `a_gender` char(2) NOT NULL DEFAULT '-1',
  `a_address` varchar(50) NOT NULL DEFAULT 'NA'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `accuse_details`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `blamed`
-- (See below for the actual view)
--
CREATE TABLE `blamed` (
`fir_no` varchar(10)
,`station_name` varchar(30)
,`pincode` int(11)
,`b_age` int(11)
,`b_gender` char(2)
,`b_address` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `fir_no` varchar(10) NOT NULL DEFAULT 'NA',
  `station_name` varchar(30) NOT NULL DEFAULT 'NA',
  `pincode` int(11) NOT NULL DEFAULT '-1',
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `email` varchar(255) NOT NULL DEFAULT 'NA',
  `comment` varchar(525) NOT NULL DEFAULT 'NA'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `complainant`
--

CREATE TABLE `complainant` (
  `fir_no` varchar(10) NOT NULL DEFAULT 'NA',
  `station_name` varchar(30) NOT NULL DEFAULT 'NA',
  `pincode` int(11) NOT NULL DEFAULT '-1',
  `c_name` char(30) DEFAULT NULL,
  `c_dob` date DEFAULT NULL,
  `rel_victim` char(10) DEFAULT NULL,
  `co_c` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `complainant`
--


-- --------------------------------------------------------

--
-- Table structure for table `court_data`
--

CREATE TABLE `court_data` (
  `fir_no` varchar(10) NOT NULL DEFAULT 'NA',
  `station_name` varchar(30) NOT NULL DEFAULT 'NA',
  `pincode` int(6) NOT NULL DEFAULT '-1',
  `date_fir_reg` date NOT NULL DEFAULT '0000-00-00',
  `date_fir_cls` date NOT NULL DEFAULT '0000-00-00',
  `status` varchar(35) NOT NULL DEFAULT 'NA',
  `acc_pun` int(3) NOT NULL DEFAULT '-1',
  `CCNo` int(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `fir_details`
--

CREATE TABLE `fir_details` (
  `fir_no` varchar(10) NOT NULL DEFAULT 'NA',
  `station_name` varchar(30) NOT NULL DEFAULT 'NA',
  `pincode` int(6) NOT NULL DEFAULT '-1',
  `date_event` date NOT NULL DEFAULT '0000-00-00',
  `time_event` time NOT NULL DEFAULT '00:00:00',
  `date_fir` date NOT NULL DEFAULT '0000-00-00',
  `place_of_offence` varchar(30) NOT NULL DEFAULT 'NA',
  `dist_name` char(30) NOT NULL DEFAULT 'NA',
  `state_name` char(30) NOT NULL DEFAULT 'NA',
  `status` varchar(35) NOT NULL DEFAULT 'NA'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fir_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `fir_section`
--

CREATE TABLE `fir_section` (
  `fir_no` varchar(10) NOT NULL DEFAULT 'NA',
  `station_name` varchar(15) NOT NULL DEFAULT 'NA',
  `pincode` int(11) NOT NULL DEFAULT '-1',
  `section` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fir_section`
--


-- --------------------------------------------------------

--
-- Table structure for table `fir_witness`
--

CREATE TABLE `fir_witness` (
  `fir_no` varchar(10) NOT NULL DEFAULT 'NA',
  `station_name` varchar(30) NOT NULL DEFAULT 'NA',
  `witness_name` varchar(30) NOT NULL DEFAULT 'NA',
  `pincode` int(11) NOT NULL DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fir_witness`
--


-- --------------------------------------------------------

--
-- Table structure for table `loca`
--

CREATE TABLE `loca` (
  `Pincode` int(11) NOT NULL DEFAULT '-1',
  `Districtname` varchar(24) NOT NULL DEFAULT 'NA',
  `Statename` varchar(25) NOT NULL DEFAULT 'NA'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `loca`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sufferer`
-- (See below for the actual view)
--
CREATE TABLE `sufferer` (
`fir_no` varchar(10)
,`station_name` varchar(30)
,`pincode` int(11)
,`s_age` int(11)
,`s_gender` char(2)
,`s_address` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `email` varchar(255) NOT NULL DEFAULT 'NA',
  `password` varchar(255) NOT NULL DEFAULT 'NA',
  `remember_token` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users2`
--

CREATE TABLE `users2` (
  `id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `email` varchar(255) NOT NULL DEFAULT 'NA',
  `password` varchar(255) NOT NULL DEFAULT 'NA',
  `remember_token` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `victim_details`
--

CREATE TABLE `victim_details` (
  `fir_no` varchar(10) NOT NULL DEFAULT 'NA',
  `station_name` varchar(30) NOT NULL DEFAULT 'NA',
  `pincode` int(11) NOT NULL DEFAULT '-1',
  `v_name` char(30) NOT NULL DEFAULT 'NA',
  `v_age` int(11) NOT NULL DEFAULT '-1',
  `v_gender` char(2) NOT NULL DEFAULT '-1',
  `v_address` varchar(50) NOT NULL DEFAULT 'NA'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `victim_details`
--


-- --------------------------------------------------------

--
-- Structure for view `blamed`
--
DROP TABLE IF EXISTS `blamed`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `blamed`  AS  select `accuse_details`.`fir_no` AS `fir_no`,`accuse_details`.`station_name` AS `station_name`,`accuse_details`.`pincode` AS `pincode`,`accuse_details`.`a_age` AS `b_age`,`accuse_details`.`a_gender` AS `b_gender`,`accuse_details`.`a_address` AS `b_address` from `accuse_details` ;

-- --------------------------------------------------------

--
-- Structure for view `sufferer`
--
DROP TABLE IF EXISTS `sufferer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sufferer`  AS  select `victim_details`.`fir_no` AS `fir_no`,`victim_details`.`station_name` AS `station_name`,`victim_details`.`pincode` AS `pincode`,`victim_details`.`v_age` AS `s_age`,`victim_details`.`v_gender` AS `s_gender`,`victim_details`.`v_address` AS `s_address` from `victim_details` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accuse_details`
--
ALTER TABLE `accuse_details`
  ADD KEY `fir_no` (`fir_no`,`station_name`,`pincode`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD KEY `fir_no` (`fir_no`,`station_name`,`pincode`);

--
-- Indexes for table `complainant`
--
ALTER TABLE `complainant`
  ADD KEY `fir_no` (`fir_no`,`station_name`,`pincode`);

--
-- Indexes for table `court_data`
--
ALTER TABLE `court_data`
  ADD UNIQUE KEY `CCNo` (`CCNo`);

--
-- Indexes for table `fir_details`
--
ALTER TABLE `fir_details`
  ADD PRIMARY KEY (`fir_no`,`station_name`,`pincode`);

--
-- Indexes for table `fir_section`
--
ALTER TABLE `fir_section`
  ADD KEY `fir_no` (`fir_no`,`station_name`,`pincode`);

--
-- Indexes for table `fir_witness`
--
ALTER TABLE `fir_witness`
  ADD KEY `fir_no` (`fir_no`,`station_name`,`pincode`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `users2`
--
ALTER TABLE `users2`
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `victim_details`
--
ALTER TABLE `victim_details`
  ADD KEY `fir_no` (`fir_no`,`station_name`,`pincode`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `accuse_details`
--
ALTER TABLE `accuse_details`
  ADD CONSTRAINT `accuse_details_ibfk_1` FOREIGN KEY (`fir_no`,`station_name`,`pincode`) REFERENCES `fir_details` (`fir_no`, `station_name`, `pincode`);

--
-- Constraints for table `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`fir_no`,`station_name`,`pincode`) REFERENCES `fir_details` (`fir_no`, `station_name`, `pincode`);

--
-- Constraints for table `complainant`
--
ALTER TABLE `complainant`
  ADD CONSTRAINT `complainant_ibfk_1` FOREIGN KEY (`fir_no`,`station_name`,`pincode`) REFERENCES `fir_details` (`fir_no`, `station_name`, `pincode`);

--
-- Constraints for table `fir_section`
--
ALTER TABLE `fir_section`
  ADD CONSTRAINT `fir_section_ibfk_1` FOREIGN KEY (`fir_no`,`station_name`,`pincode`) REFERENCES `fir_details` (`fir_no`, `station_name`, `pincode`);

--
-- Constraints for table `fir_witness`
--
ALTER TABLE `fir_witness`
  ADD CONSTRAINT `fir_witness_ibfk_1` FOREIGN KEY (`fir_no`,`station_name`,`pincode`) REFERENCES `fir_details` (`fir_no`, `station_name`, `pincode`);

--
-- Constraints for table `victim_details`
--
ALTER TABLE `victim_details`
  ADD CONSTRAINT `victim_details_ibfk_1` FOREIGN KEY (`fir_no`,`station_name`,`pincode`) REFERENCES `fir_details` (`fir_no`, `station_name`, `pincode`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
